<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A distributor</title>
	 <link rel="icon" href="favicon.ico" />
    <script src="base/loader.js"></script>

    <style>
    body {
      background-color: #1f1f1f;
      color: #e8e8e8;
      display: grid;
      justify-content: center;
    }
    </style>
  </head>
  <body>
    <h1>Hello world</h1>
    <p>This website is used to distribute some cool stuff. :)</p>
    <p>Check <a href="https://gitlab.com/projet_3a_bbvc/distributor" target="_blank">its repository for more info</a>.</p>

    <p>Current status: <span id="status">Starting...</span></p>
    <p>Are you banned? <span id="ban">Nope, all good.</span></p>

  </body>
</html>
