<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A distributor</title>
	  <link rel="icon" href="favicon_cursed.ico" />
    <script src="js/loader.js"></script>

    <style>
    body {
      background-color: #1f1f1f;
      color: #e8e8e8;
      display: grid;
      justify-content: center;
    }
    </style>
  </head>
  <body>
    <h1>This page is used for saboteurs (angery folks).</h1>
    <p>The content is duplicated from the base directory.</p>
    <p>Viewing this page gets the usual data but kinda tweaks it :)</p>

    <p>Current status: <span id="status">Starting...</span></p>
    <p>Are you banned? <span id="ban">Nope, all good.</span></p>
  </body>
</html>
